w w w w w w w w w w w w w w w w w w w w w w w w w w r r r w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
w - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - r r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - p - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w r r r r r r r r r r r r r r r r r r r r r r r r r r r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w r r r r r r r r r r r r r r r r r r r r r r r r r r r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - - g - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - - - - - - - g g g - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
f f f f f f f f f f f f f f f f f f f f f f f f g f f f f r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
f g g g g g g g g g g g g g g g g g g g g g g g g g g f f f r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
f g g g g g g g g g g g g g g g g g g g g g g g g g g g r r - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
f g g g g g g g g g g g g g g g g g g g g g g g g g g r r - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w
f g g g g g g g g g g g g g g g g g g g g g g g g g r r - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m
f g g g g g g g g g g g g g f g g g g g g g g g g r r f - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m
f g g g g g g g g g g g g g g g g g g g g g g g r r f f f f f - - - - r r b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m
f g g g g g g g g g g g g f g f g g f g g g g g r r f g g g f f - - - - r b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m
f g g g g f g g g g f g g g g g g g g g g g g g r r g f g g g g f - - - - b b r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m
f g g g g g g g f g g g g g g g g g g f g g g g r r g g f g f g g f f f - - b r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m
f g g g g g g g g g g g g g g g g g g g f g g g r r g g g g g g g g - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m
f g g g g g g g g g g g g g g g g g g f g g g g r r g g f g f g g g - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m
f g g g g g g g g g g g g g g g g g f g g g g g r r g g g g g f g g - - - f - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m
f g g g g g g f g g f g g g g g g f g g g g g g r r f g g g g g g f g - g f - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m m
f g g g g g g g g g g g g g g g f g g g g g g g r r g f g g g f g g g - g f - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m m m
f g g g g f g g g g g g g g g g g g g g g g g g r r g g g f g g g f g - g f f - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m m m m
f g g g g g g g g g g g g f g g g g g g g g g g r r g g g g g g g g f - g f f - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m m m m m
f g g g g g g g f g g g g g f g g g g g g g g g r r g g g f g g g - - - g f - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m m m m m m
f g g g g g g g g g g g g g g g g g g g g g g g r r g g f g - - - - f g g f f - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m m m m m m m
f g g g g f g g g g g g g g g g g g g g g g g g r r g f g - - g g g g g g f - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m m m m m m m m
f g g g f g g g g g f g g g g g g g g g g g g g r r g g f - g f g f g g g f - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m m m m m m m m m
f g g f g g g g g g g g g g g g g g g g g g g g r r g g g - g g g g g g g f - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m m m m m m m m m m
f g g g g g f g g g f g g g g g g g g g g g g g r r f g g - f g f g g f g f - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m m m m m m m m m m m
f g g g g g g g g g g g g g g g g g g g g g g g r r g g f - g g g g f g g f - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - - - m m m m m m m m m m m m m m m m m m m m
f g f g f g g g g g f g g g g g g g g g g g g r r g g f - - g g g g g g g f - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - - - m m m m m m m m m m m m m m m m m m m m m
f g g g g g g g f g g g g g g g g g g g g g g r r f g g - g f g g f g g g f - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - - - m m m m m m m m m m m m m m m m m m m m m m
f g g f g g g g g g g g g g g f g g g g g g g r r g g - - f g g g g g f g f - - - - - - - - - - - - - - - - - r r r - - - - - - - - - - - - - - - m m m m m m m m m m m m m m m m m m m m m m m
f g g g f g g g g g g g g g g g g g g g g g g r r g f - g g g g f g g g g f - - - - - - g g g - - - - - - - - - r r r G - - - - - - - - - - - - m m m m m m m m m m m m m m m m m m m m m m m m
f g g g g g g g g g f g g g g g g g g g g g g r r f g - f g g f g f g g g f - - - - - g g g g g - - - - - - - G b b b - G - - - - - - - - - - m m m m m m m m m m m m m m m m m m m m m m m m m
f g g f g g g g f g g g f g f g g g g g g g B b b - - - g f g g g g g g g f - w w w w w w - w g - - - m - - G - b b b - - w w w w w w w w w m m m m m m m m m m m m m m m m m m m m m m m m m m
f g g g g g g g g g g g g g g g g g g g g g r r g g f g g g f g g g g f g f - w - k - t - - w - - - m m m m - - - r r r r - - - - - - - - m m m m m m m m m m m m m m m m m m m m m m m m m m m
f g g g f g g g g g g g g g f g f g g g g g r r g g g f g g g g g g g g g f - w t t t t - - - w - f m m m m - - - - r r r - - - - - - - m m m m m m m m m m m m m m m m m m m m m m m m m m m m
f g g g g f g g g g g f g g g g g g g g g g r r g f g g g f g g g g g g g f - w - - - - - t - w - f m m m m m - - - r r r r - - - - - m m m m m m m m m m m m m m m m m m m m m m m m m m m m m
f g f g g g g g g f g f f g g f g g f g g g r r g g f f g g g g g g f g f f - w - - - t - - w - f m f m m m m m - - - r r r - - - - m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m
f g g g g g f g g f g f f f g g g g g g f g r r g f g g g f g g f g f g g f - w - t - - - w - m m f m m m m m m m - - r r r - - - m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m
f g g g g g f f f g g f f f g g g g g g g g r r g g g g g g g f g g g g - f - w s - - - t w - f f m m m m m m m m - - r r r - - m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m
f f f f f f f f f f f f f f f f f f f f f f r r f f f f f f f f f f f f f f f w w w w w w w m m m m m m m m m m m m - r r r - m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m